# replace SECRET with any random values
# e.g. `openssl rand -base64 36`

NPM__MYSQL_DB=npm_db
NPM__MYSQL_PASS=SECRET
NPM__MYSQL_ROOT_PASS=SECRET
NPM__MYSQL_USER=npm_user
NPM_TAG=latest  # NPM_TAG=2.9.14 at time of writing
