AUTHENTIK_PORT_HTTP=9000
AUTHENTIK_PORT_HTTPS=9443
AUTHENTIK_SECRET_KEY=SECRET
AUTHENTIK_TAG=2022.8.2

PG_DB=authentik
PG_PASS=SECRET
PG_USER=authentik

AUTHENTIK_AUTHENTIK__GEOIP=/geoip/GeoLite2-City.mmdb
GEOIPUPDATE_ACCOUNT_ID=SECRET
GEOIPUPDATE_LICENSE_KEY=SECRET

AUTHENTIK_EMAIL__FROM=SECRET
AUTHENTIK_EMAIL__HOST=smtp.gmail.com  # if you want to use gmail -- https://bit.ly/2yyc9EE
AUTHENTIK_EMAIL__PASSWORD=SECRET
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USERNAME=SECRET
